{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=TicketManagerDB;User Id=root;Password=root;"
  },
  "JwtSettings": {
    "Secret": "8f4b1e9d3c5a7f2e4b1e9d3c5a7f2e4b1e9d3c5a7f2e4b1e9d3c5a7f2e4b1e9d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
